;
;	Analysis: RAM Protection
;
;	The the RAM version of Action! contains a global equate "ramzap" that
;	activates conditional assembly of eleven self-destruction code fragments.
;	These fragments change the content of parts of the Action! ROM area
;	in many different ways. They are intended to prevent the creation of
;	a file version that can be loaded to the RAM of the machine.
;	When the Action! code is in the ROM area, these code fragment have no effect.
;	When the Action! code is in the RAM area, thee code fragments destroy the code.
;	When the "ramzap" equate is set to zero, the code fragments are replaced
;	by a NOP sequence of equal size. This way the overall program structure
;	and label addresses remained constant, but Action! or its parts could be
;	run from the machine RAM or a special RAM cartridge. 

    25 = 0001			ramzap	equ	1	; to zap or not to zap, that is the question?
--
    60 								; fake out zero check in XIOstr
    61 					.if	ramzap
    62 B02A 91 A5			 sta	(arg5),y
    63 					.else	
    64 					 nop	
    65 					 nop	
    66 					.endif	
--
   283 					.if	ramzap
   284 B6F6 91 A1			 sta	(arg1),y	; zap RAM if any
   285 					.else	
   286 					 nop	
   287 					 nop	
   288 					.endif	
--
   448 					.if	ramzap
   449 BD4F 91 A8			sta	(arg8),y
   450 					.else	
   451 					nop	
   452 					nop	
   453 					.endif	
--
   739 					.if	ramzap
   740 BEED F6 00			inc	sargs,x
   741 					.else	
   742 					nop	
   743 					nop	
   744 					nop	
   745 					.endif	
--
   851 				;.IF RAMzap
   852 				;  LDY LTab+1,X
   853 				;  LDA LTab,X
   854 				;.ELSE
   855 BF5A BC E5 04			ldy	lsh+1,x
   856 BF5D BD E4 04			lda	lsh,x
   857 				;.ENDIF
--
    71 					.if	ramzap
    72 A036 9D 4A A0			sta	mulb,x
    73 					.else
    74 					nop
    75 					nop
    76 					nop
    77 					.endif
--
   143 					.if	ramzap
   144 A1FD FE 2B A1			inc	stm,x
   145 					.else
   146 					nop
   147 					nop
   148 					nop
   149 					.endif
--
    48 					.if	ramzap
    49 A3BD DE 95 A3			dec	chkerr-$10,x
    50 					.else
    51 					nop
    52 					nop
    53 					nop
    54 					.endif
    55 A3C0 60				rts
--
  1449 				;	--------
  1450 				getexp	.if	ramzap
  1451 A8B4 EE 92 AF			 inc	cgopscd
  1452 					.else	
  1453 					 nop	
  1454 					 nop	
  1455 					 nop	
  1456 					.endif	
--
  2263 					.if	ramzap
  2264 ADCA 91 64			sta	(adress),y
  2265 					.else	
  2266 					nop	
  2267 					nop	
  2268 					.endif
--
    93 				;SPLInit .proc ; init compiler RAM
    94 					.if	ramzap
    95 A334 20 B6 A3			jsr	zap4
    96 					.else	
    97 					nop	
    98 					nop	
    99 					nop	
   100 					.endif	
--
    72 A3B0 1E			zap2	.byte	$1e
    73 A3B1 6D A5			.word	delch
    74 A3B3 FE			zap3	.byte	$fe
    75 A3B4 9A A5			.word	backsp
    76 A3B6 7E			zap4	.byte	$7e
    77 A3B7 2C A4			.word	insrtch

