The JAC/ACTION36 folder contains the 1:1 source code transaction of
the original ICD/ACTION source code file into the MADS syntax.

Source Code Translation
=======================

The following directives have been replaced in the source code by
their semantic counterpart in MADS syntax:

	dw	=> .word
	db	=> .byte
	db ""	=> .byte ''
	asl a	=> asl
	lsr a	=> lsr
	rol a	=> rol
	ror a	=> ror
	..	=> ??
	<key>	=> <key>_
	proc	=> .proc
	endproc => .endp
	#'X	=> #'X'
	include	=> icl
	$if	=> .if
	$else	=> .else
	$endif	=> .endif
	#low 	=> #<
	#high 	=> #>

The following directives have been removed from the source code
because they only control the list output and have no semantic
couterpart in MADS syntax:

	$title
	$pagewidth
	$eject

Binary Equivalence
==================
The following versions of ACTION 3.6 exist. They are identical except for
the date code, the bank scheme and the serial number:
- ACTION.OBJ is the MAC/65 assembly of action 11/4/83
  This one uses bank scheme 3+4, no serial number set at $A2FB in bank 3
- ACTION.36 is the latest ROM of action 1/17/84
  This one uses bank scheme 1+9, serial number set at $A2FB in bank 1
