;------------------------------------------------------------------------------
; Custom NMI
;------------------------------------------------------------------------------
PROC NMI=*()[
 $2C $D40F    ;BIT $D40F   ;NMIST
 $10 $03      ;BPL
 $4C OFFJMP   ;JMP VDSLST
 $E6 $14      ;INC $14     ;RTCLOK+2
 $D0 $06      ;BNE
 $E6 $13      ;INC $13     ;RTCLOK+1
 $D0 $02      ;BNE
 $E6 $12      ;INC $12     ;RTCLOK
 $4C OFFJMP   ;JMP VBIVEC
 $40          ;OFFJMP
]

;------------------------------------------------------------------------------
; Action! SYS.ACT
;------------------------------------------------------------------------------
BYTE FUNC Peek=*(CARD a)
[$85$A2$86$A3$A0$00$B1$A2$85$A0$60]

CARD FUNC PeekC=*(CARD a)
[$85$A2$86$A3$A0$00$B1$A2$85$A0$C8$B1
$A2$85$A1$60]

PROC Poke=*(CARD a BYTE v)
[$85$A0$86$A1$98$A0$00$91$A0$60]

PROC PokeC=*(CARD a, v)
[$20 Poke $C8$A5$A3$91$A0$60]

PROC MoveBlock=*(BYTE POINTER d,s CARD l)
[$A085$A186$A284$A0$0$A5A5$16F0$A2B1$A091$C8$F9D0
$A1E6$A3E6$A5C6$F1D0$5F0$A2B1$A091$C8$A4C4$F7D0$60]

PROC SetBlock=*(BYTE POINTER a CARD s BYTE v)
[$A085$A186$A284$A0$0$A4A5$A3A6$10F0$A091$C8$FBD0
$A1E6$A3C6$F5D0$3F0$A091$C8$A2C4$F9D0$60]
