SET $495=8 SET $E=$2000 SET $491=$2000

BYTE CH=764     ; ESC = 28

BYTE RTCLOCK=20 ; SYS TIMER
CARD SAVMSC=88  ; SCREEN ADDR

BYTE
  COL1=709, COL2=710, COLB=712

BYTE STOP

PROC DRAWBOARD()
 BYTE I1B, I2B, I3B
 BYTE ARRAY SCREEN

 SCREEN=SAVMSC

 FOR I3B=1 TO 8
  DO
   FOR I2B=1 TO 24
    DO
     FOR I1B=1 TO 4
       DO
         SCREEN(0)=255
         SCREEN(1)=255
         SCREEN(2)=255
         SCREEN==+6
       OD
     SCREEN==+16
    OD
    IF (I3B & 1) = 0 THEN SCREEN==-3 ELSE SCREEN==+3 FI
  OD
RETURN

PROC MAIN()
 BYTE I=[0]

 GRAPHICS(8+16)
 COL1=1 COL2=11 COLB=12

 RTCLOCK=0
 WHILE RTCLOCK<150
  DO
   DRAWBOARD()
   I==+1
  OD
 STOP=RTCLOCK

 GRAPHICS(0)
 PRINTF("%U ITERATIONS%E",I)
 WHILE CH=255 DO OD
RETURN
