;------------------------------------------------------------------------------
; Fire by koalka/bbsl/karzelki
; Action! version by zbyti
;------------------------------------------------------------------------------
;   APPMHI       CODEBASE
SET $E=$2000 SET $491=$2000
;------------------------------------------------------------------------------

DEFINE
  CHARSET="$6000",CHARSETH="$60",SCREEN="$6400",
  LDA="$A5",STA="$85",LSR="$4A",RTS="[$60]"

BYTE
  SDMCTL=$22F,GPRIOR=$26F,COLOR4=$2C8,CHBAS=$2F4,
  COLBK=$D01A,RANDOM=$D20A

BYTE
  B0I=$CA,B1I=$CB,TMP=$CC

BYTE POINTER
  P1,P2,P3=CHARSET

CARD SDLSTL=$230

PROC DL=*()[
  $42 SCREEN
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  $41 DL
]

PROC SetBlock=*(CARD a, l, v)
[$85$A0$86$A1$84$A2$A0$00$A5$A2$D0$04
$A5$A3$F0$16$A5$A4$91$A0$C8$D0$02$E6
$A1$C6$A2$A5$A2$C9$FF$D0$E7$C6$A3$38
$B0$E2$60]

PROC PAUSE=*()[$A5$14$C5$14$F0$FC$60]

PROC MAIN=*()

  COLOR4=$20 TMP=0
  SDLSTL=DL CHBAS=CHARSETH
  GPRIOR=$40 SDMCTL=$21

  SETBLOCK(SCREEN,$400,0)

  B0I=0 DO
    B1I=0 DO
      P3(B1I)=TMP
      B1I==+1 UNTIL B1I=8
    OD
    P3==+8 TMP==+$11
    B0I==+1 UNTIL B0I=$10
  OD

  DO
    P1=$63E1 P2=$64E1 P3=$65E1
    B0I=0 DO
      TMP=P1(30)+P1(31)+P1(32)+P1(63)
      [LDA TMP LSR LSR STA TMP]
      P1^=TMP

      TMP=P2(30)+P2(31)+P2(32)+P2(63)
      [LDA TMP LSR LSR STA TMP]
      P2^=TMP

      TMP=P3(30)+P3(31)+P3(32)+P3(63)
      [LDA TMP LSR LSR STA TMP]
      P3^=TMP

      P1==+1 P2==+1 P3==+1

      B0I==+1 UNTIL B0I=0
    OD

    ;COLBK=10 PAUSE()

    P1=$66E0
    B0I=$1F DO
      P1(B0I)=RANDOM&15
      B0I==-1 UNTIL B0I=$FF
    OD
  OD

RTS
