SET $495=8 SET $E=$2000 SET $491=$2000

BYTE RTCLOCK2=20
BYTE RTCLOCK1=19
BYTE RNDPOKEY=$D20A

BYTE N
CARD BINGO,I,X,Y,P,T
CARD PROBE=[9999]
CARD RADIUS=[16129]

PROC main()
  X=0 Y=0 BINGO=0
  N=RTCLOCK2
  WHILE N=RTCLOCK2 DO OD
  RTCLOCK1=0 RTCLOCK2=0
  FOR I=0 TO PROBE
   DO
     N=RNDPOKEY & 127
     X=N*N
     N=RNDPOKEY & 127
     Y=N*N
     IF (X+Y)<=RADIUS THEN BINGO==+1 FI
   OD
  P=4*BINGO
  T=RTCLOCK2+(RTCLOCK1*256)

  PRINTE("Mone-Carlo Pi in Action! 3.6 OSS")
  PRINT("Pi approximation = ") PRINTC(P)
  PUT(30) PUT(30) PUT(30) PUT(30) PUT(255) PUT(46) PUTE()
  PRINTF("Frames = %U%E",T)
RETURN
