SET $495=8 SET $E=$2000 SET $491=$2000

BYTE ARRAY
  DL=[
    $70 $70 $70
    $52 $00 $40
    $52 $60 $40
    $52 $C0 $40
    $41 $00 $20
  ]

BYTE
  HSCROL=$D404,RANDOM=$D20A

CARD
  SDLSTL=$230,
  LMS1=$2004,LMS2=$2007,LMS3=$200A,
  SCREENI=[$4000]

PROC Poke=*(CARD a BYTE v)
[$85$A0$86$A1$98$A0$00$91$A0$60]

PROC WAIT=*(BYTE F)
[$18$65$14$C5$14$D0$FC$60]

PROC MAIN()
  BYTE
    HSCROLI=$CA,
    A,B,C

  SDLSTL=DL HSCROLI=$F
  DO
    IF HSCROLI=$B THEN
      A=(RANDOM&15)+33
      B=(RANDOM&15)+33
      C=(RANDOM&15)+33
      POKE(SCREENI,A)
      POKE(SCREENI+$60,B)
      POKE(SCREENI+$C0,C)
      POKE(SCREENI+$30,A)
      POKE(SCREENI+$30+$60,B)
      POKE(SCREENI+$30+$C0,C)
      LMS1==+1 LMS2==+1 LMS3==+1
      SCREENI==+1
      IF LMS1=$4030 THEN
        LMS1=$4000 LMS2=$4060 LMS3=$40C0
        SCREENI=$4000
      FI
      HSCROLI=$F
    FI

    HSCROL=HSCROLI HSCROLI==-1
    WAIT(1)
  OD
RETURN