SET $495=8 SET $E=$2000 SET $491=$2000

BYTE ARRAY FLAGS(8190)

BYTE
  RTCLOCK1=$13,RTCLOCK2=$14

CARD
  COUNT=$F4,PRIME=$F6,STOP=[0],
  I=$F0,K=$F2

PROC MAIN()
  BYTE ITER=[10]

  RTCLOCK1=0 RTCLOCK2=0
  WHILE ITER DO
    PRIME=0 COUNT=0
    SETBLOCK(FLAGS,8190,1)
    FOR I=0 TO 8190 DO
      IF FLAGS(I) THEN
        PRIME=I+I+3:K=I+PRIME
        WHILE K<=8190 DO
          FLAGS(K)=0:K==+PRIME
        OD
        COUNT==+1
      FI
    OD
    ITER==-1
  OD
  STOP=(RTCLOCK1*256)+RTCLOCK2
  PRINTF("%U PRIMES IN%E",COUNT)
  PRINTF("%U JIFFIES%E",STOP)
  PRINTF("10 ITERATIONS%E")
RETURN
