DEFINE
  ADDRSTART="$1000",
  ADDRPLA="$2000",ADDRMUS="$3000",HIMUS="$30",
  DLADDR="$2F00",LMS="$6010",RTS="[$60]",
  JMP="$4C",XITVBV="$E462"

SET $E=ADDRSTART
SET $491=ADDRSTART

BYTE ARRAY BASE=[
  170 150 144 144 122 122 110 110 94 94 86 86 82 80
]

BYTE
  SDMCTL=$22F,GPRIOR=$26F,
  COLOR4=$2C8,RND=$D20A,TMP=$CA

CARD SDLSTL=$230
CARD POINTER DL=DLADDR
BYTE POINTER P=0

PROC WAIT=*(BYTE F)[$18$65$14$C5$14$D0$FC$60]
PROC COMM=ADDRPLA(BYTE A CARD XY)
PROC TAKT=ADDRPLA+3()
PROC SETVBLV=$E45C(BYTE A,X,Y)

PROC SETVPLAY(CARD ADDR)
  SETVBLV(7,P(@ADDR+1),P(@ADDR))
RTS

PROC VPLAY=*()
  TAKT()
[JMP XITVBV]

PROC GR9=*()
  FOR TMP=0 TO 100 DO DL(TMP)=$0F0F OD
  DL(0)=$7070 DL(1)=$4F70 DL(2)=LMS
  DL(50)=$4F0F DL(51)=LMS+$FF0
  DL(99)=$410F DL(100)=DL
  SDLSTL=DL GPRIOR=$40 COLOR4=$B0
RTS

PROC LANDSCAPE()
  BYTE ARRAY COLHEIGHT(14)
  BYTE
    START=$55,STOP=$56,
    X,C=$CB,I=$CC
  BYTE POINTER P=$CD

  X=40 SDMCTL=0 WAIT(1)
  FOR TMP=0 TO 13 DO
    COLHEIGHT(TMP)=BASE(TMP)
  OD
  WHILE X#0 DO
    X==-1
    FOR I=0 TO 1 DO
      P=LMS+X START=0 C=14
      WHILE C#0 DO
        C==-1 STOP=COLHEIGHT(C)
        IF START>STOP THEN
          TMP=START-STOP
          WHILE TMP#0 DO P==-40 TMP==-1 OD
          STOP=START
          START=COLHEIGHT(C)
        FI
        WHILE START<STOP DO
          IF I THEN
            [$A5 C $A $A $A $A $85 TMP]
            P^=(P^&15)%TMP
           ELSE
            P^=C
          FI
          P==+40 START==+1
        OD
        START=STOP
        IF RND&1 THEN COLHEIGHT(C)==-1 FI
        IF RND&1 THEN COLHEIGHT(C)==+1 FI
      OD
    OD
  OD
  WAIT(1) SDMCTL=$22
RTS

SET $E=ADDRPLA
PROC PLAYER=*()[
$4C$A6$23$A9$00$8D$25$26$EE$28
$26$AD$29$26$CD$FB$25$90$5A$CE$24$26$F0$03$4C$8A
$20$A2$00$BD$BB$25$C9$03$90$2B$BD$F3$25$85$1C$BD
$F7$25$85$1D$AC$23$26$C8$B1$1C$9D$0D$26$88$B1$1C
$C9$FF$D0$0B$BD$0D$26$0A$8D$23$26$A8$4C$31$20$29
$3F$0A$9D$19$26$E8$E0$04$D0$C9$EE$23$26$EE$23$26
$EE$24$26$A9$00$8D$29$26$A2$03$9D$DB$25$9D$11$26
$CA$10$F7$CE$24$26$10$18$AD$FC$25$8D$24$26$A2$03
$BD$BB$25$C9$02$90$03$20$8A$21$CA$10$F3$EE$29$26
$A2$03$EC$2B$26$F0$24$BD$BB$25$C9$01$90$03$20$FA
$20$BD$C7$25$3D$32$26$F0$12$A0$28$B1$1C$18$7D$B7
$25$20$3F$23$38$7D$1D$26$9D$B5$25$CA$10$D4$AD$C8
$25$29$10$F0$14$A9$00$8D$B3$25$AC$B8$25$B9$36$26
$8D$B3$25$B9$76$26$8D$B4$25$A0$03$A2$06$B9$B3$25
$9D$00$D2$B9$AF$25$CC$2B$26$F0$03$9D$01$D2$B9$C7
$25$0D$25$26$8D$25$26$CA$CA$88$10$E1$8D$08$D2$60
$BD$EB$25$85$1C$BD$EF$25$85$1D$05$1C$D0$04$9D$AF
$25$60$BC$BF$25$C0$20$F0$23$B1$1C$38$FD$09$26$2C
$B7$26$F0$02$29$F0$9D$AF$25$C8$B1$1C$8D$27$26$FE
$BF$25$FE$BF$25$29$07$F0$1A$4C$49$23$BD$DF$25$F0
$12$DE$E7$25$D0$0D$9D$E7$25$BD$AF$25$29$0F$F0$03
$DE$AF$25$A0$23$B1$1C$9D$C7$25$BD$CB$25$18$69$25
$A8$29$03$9D$CB$25$88$B1$1C$7D$C3$25$9D$B7$25$20
$3F$23$9D$B3$25$BD$01$26$F0$04$DE$01$26$60$BC$FD
$25$B9$7B$25$8D$88$21$B9$7C$25$8D$89$21$4C$FF$FF
$DE$11$26$30$01$60$BC$19$26$B9$FF$FF$85$1E$C8$B9
$FF$FF$85$1F$05$1E$D0$01$60$A9$00$9D$09$26$BD$15
$26$9D$11$26$BC$DB$25$FE$DB$25$B1$1E$C9$FE$D0$01
$60$C9$40$B0$4E$EC$2B$26$D0$27$AC$2D$26$F0$18$38
$E9$01$29$0F$A8$B1$FB$85$FF$98$09$10$A8$B1$FB$85
$FD$A0$01$05$FF$D0$02$A0$00$8C$2C$26$A9$00$85$FE
$60$18$7D$0D$26$9D$C3$25$9D$B7$25$20$3F$23$9D$B3
$25$BD$05$26$9D$01$26$A9$00$9D$BF$25$9D$CB$25$9D
$D7$25$60$C9$80$90$34$C9$C0$90$28$48$29$0F$A8$68
$29$30$D0$09$98$49$0F$9D$09$26$4C$AE$21$C9$20$F0
$09$8C$FC$25$8C$24$26$4C$AE$21$AD$FB$25$8D$29$26
$4C$AE$21$29$3F$9D$15$26$4C$AB$21$20$4B$22$4C$AE
$21$29$1F$AC$2D$26$F0$0D$C9$1F$D0$09$8A$0A$8D$2E
$26$8E$2B$26$60$EC$2B$26$D0$09$A0$FF$8C$2B$26$C8
$8C$2C$26$0A$A8$B9$FF$FF$9D$EB$25$85$1C$C8$B9$FF
$FF$9D$EF$25$85$1D$A0$20$B1$1C$29$0F$9D$CF$25$B1
$1C$29$70$4A$4A$4A$9D$FD$25$C8$B1$1C$0A$0A$48$29
$3F$9D$05$26$68$29$C0$9D$E3$25$C8$B1$1C$9D$DF$25
$9D$E7$25$60$AD$28$26$29$07$4A$4A$90$10$D0$14$BD
$CF$25$18$9D$1D$26$7D$B3$25$9D$B3$25$60$A9$00$9D
$1D$26$60$38$A9$00$FD$CF$25$4C$BC$22$BD$D7$25$20
$BC$22$9D$B3$25$18$BD$D7$25$7D$CF$25$9D$D7$25$60
$BD$B7$25$38$FD$D7$25$9D$B7$25$20$3F$23$4C$DC$22
$BD$B3$25$38$FD$D7$25$4C$DC$22$BD$B7$25$18$7D$D7
$25$4C$F1$22$20$1E$23$4C$BC$22$20$1E$23$18$7D$B7
$25$4C$7B$23$A9$FF$BC$CF$25$30$02$A9$01$18$7D$D7
$25$9D$D7$25$DD$CF$25$D0$08$BD$CF$25$49$FF$9D$CF
$25$BD$D7$25$60$29$3F$1D$E3$25$A8$B9$FF$FF$60$0A
$A8$B9$89$25$8D$66$23$B9$8A$25$8D$67$23$AD$27$26
$4A$4A$4A$4A$4A$09$28$A8$B1$1C$18$20$FF$FF$A9$00
$9D$C7$25$9D$1D$26$60$7D$B3$25$9D$B3$25$60$7D$C3
$25$20$3F$23$9D$B3$25$60$9D$B3$25$BD$AB$25$8D$25
$26$60$9D$B3$25$A9$80$8D$25$26$60$9D$B3$25$A9$01
$8D$25$26$60$2D$0A$D2$9D$B3$25$60$60$8E$2F$26$8C
$30$26$8D$31$26$29$07$0A$A8$B9$99$25$8D$C0$23$B9
$9A$25$8D$C1$23$4C$FF$FF$A2$70$A9$00$9D$BE$25$CA
$D0$FA$18$AD$30$26$8D$21$26$8D$70$22$8D$79$22$69
$40$8D$94$21$8D$9A$21$AD$2F$26$8D$22$26$8D$71$22
$8D$7A$22$69$00$8D$95$21$8D$9B$21$AD$30$26$69$C0
$8D$46$23$85$1C$AD$2F$26$69$00$8D$47$23$85$1D$E6
$1D$A0$09$B1$1C$99$F3$25$88$10$F8$CE$FC$25$4C$49
$25$20$49$25$AD$2F$26$0A$8D$23$26$A2$03$A9$03$4E
$30$26$90$02$A9$00$9D$BB$25$CA$10$F1$AE$FB$25$E8
$8E$29$26$A9$01$8D$24$26$A2$03$AD$A9$25$9D$EB$25
$AD$AA$25$9D$EF$25$CA$10$F1$60$AD$2F$26$0A$2A$2A
$29$03$AA$60$20$54$24$A9$00$9D$11$26$9D$DB$25$9D
$AF$25$8D$29$26$AD$2F$26$0A$29$7E$9D$19$26$A9$20
$9D$BF$25$AD$30$26$9D$0D$26$A9$02$9D$BB$25$60$20
$54$24$AD$30$26$20$CC$21$20$56$22$AD$2F$26$A0$D5
$4A$B0$02$A0$D4$98$8D$CA$24$8D$D7$24$A9$01$8D$2D
$26$8D$2C$26$AD$2C$26$D0$01$60$C9$01$D0$05$A0$00
$EE$2C$26$B1$FE$AE$2E$26$4A$4A$4A$4A$09$10$8D$0A
$D4$8D$0A$D4$9D$01$D2$B1$FE$09$10$8D$0A$D4$8D$0A
$D4$9D$01$D2$C8$D0$CD$E6$FF$A5$FF$C5$FD$D0$C5$8C
$2C$26$60$A9$00$8D$2C$26$AD$2F$26$4A$A0$D5$B0$02
$A0$D4$98$8D$CA$24$8D$D7$24$A9$01$8D$2D$26$20$AE
$24$AD$2D$26$D0$F8$60$20$54$24$AD$2F$26$20$4B$22
$AD$30$26$29$3F$18$69$01$20$EB$21$9D$09$26$A9$01
$9D$BB$25$60$AD$30$26$85$FB$AD$2F$26$85$FC$A9$01
$8D$2D$26$60$AD$21$26$85$1C$AD$22$26$85$1D$60$A2
$07$A9$00$9D$AF$25$9D$00$D2$8D$25$26$E0$04$B0$0E
$9D$BB$25$9D$C7$25$9D$B7$25$A9$20$9D$BF$25$CA$10
$E0$A9$03$8D$0F$D2$A2$FF$8E$2B$26$E8$8E$2D$26$60
$00$AE$22$CD$22$D6$22$EA$22$FA$22$04$23$0E$23$14
$23$74$23$71$23$78$23$82$23$8C$23$95$23$9E$23$C2
$23$11$25$49$25$5E$24$1B$24$2E$25$ED$24$89$24$07
$26$40$00$20$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$04$02$00$00$00$F2$33$96
$E2$38$8C$00$6A$E8$6A$EF$80$08$AE$46$E6$95$41$F6
$B0$6E$30$F6$BB$84$52$22$F4$C8$A0$7A$55$34$14$F5
$D8$BD$A4$8D$77$60$4E$38$27$15$06$F7$E8$DB$CF$C3
$B8$AC$A2$9A$90$88$7F$78$70$6A$64$5E$00$0D$0D$0C
$0B$0B$0A$0A$09$08$08$07$07$07$06$06$05$05$05$04
$04$04$04$03$03$03$03$03$02$02$02$02$02$02$02$01
$01$01$01$01$01$01$01$01$01$01$01$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$10
]

;Adam Bienias (SoTe) Bitter Reality - Partyland 1
SET $E=ADDRMUS
PROC MUSIC=*()[
$00$00$B2$32$E2$32$12$33$42$33
$00$00$72$33$A2$33$D2$33$02$34$32$34$62$34$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$92$34$A8$34$B8$34$C8$34
$D2$34$22$35$52$35$75$35$A0$35$C2$35$F5$35$0C$36
$43$36$65$36$8C$36$B2$36$FA$36$1C$37$53$37$5F$37
$B8$37$DA$37$EB$37$1C$38$57$38$79$38$B0$38$F2$38
$1C$39$3E$39$67$39$7D$39$CE$39$F0$39$28$3A$38$3A
$A7$3A$C9$3A$FA$3A$27$3B$8B$3B$AD$3B$E2$3B$0C$3C
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$F1$E4$D7$CB$C0$B5$AA$A1$98
$8F$87$7F$78$72$6B$65$5F$5A$55$50$4B$47$43$3F$3C
$38$35$32$2F$2C$2A$28$25$23$21$1F$1D$1C$1A$18$17
$16$14$13$12$11$10$0F$0E$0D$0C$0B$0A$09$08$07$06
$05$04$03$02$01$00$00$F2$E6$DA$CE$BF$B6$AA$A1$98
$8F$89$80$7A$71$6B$65$5F$5C$56$50$4D$47$44$3E$3C
$38$35$32$2F$2D$2A$28$25$23$21$1F$1D$1C$1A$18$17
$16$14$13$12$11$10$0F$0E$0D$0C$0B$0A$09$08$07$06
$05$04$03$02$01$00$00$FF$F1$E4$D8$CA$C0$B5$AB$A2
$99$8E$87$7F$79$73$70$66$61$5A$55$52$4B$48$43$3F
$3C$39$37$33$30$2D$2A$28$25$24$21$1F$1E$1C$1B$19
$17$16$15$13$12$11$10$0F$0E$0D$0C$0B$0A$09$08$07
$06$05$04$03$02$01$00$F3$E6$D9$CC$C1$B5$AD$A2$99
$90$88$80$79$72$6C$66$60$5B$55$51$4C$48$44$40$3C
$39$35$32$2F$2D$2A$28$25$23$21$1F$1D$1C$1A$18$17
$16$14$13$12$11$10$0F$0E$0D$0C$0B$0A$09$08$07$06
$05$04$03$02$01$00$CA$04$3E$78$31$32$32$32$40$06
$01$00$05$00$05$00$09$00$05$00$05$00$0D$00$0D$00
$09$00$11$00$0D$00$15$00$15$00$19$00$19$00$1D$00
$1D$00$21$00$11$00$15$00$05$00$05$00$09$00$11$00
$15$00$25$00$29$00$25$00$FF$00$02$00$06$00$06$00
$0A$00$06$00$06$00$0E$00$0E$00$0A$00$12$00$0E$00
$16$00$16$00$1A$00$1A$00$1E$00$1E$00$22$00$12$00
$16$00$06$00$06$00$0A$00$12$00$16$00$26$00$2A$00
$26$00$00$00$03$00$07$00$07$00$0B$00$07$00$07$00
$0F$00$0F$00$0B$00$13$00$0F$00$17$00$17$00$1B$00
$1B$00$1F$00$1F$00$23$00$13$00$17$00$07$00$07$00
$0B$00$13$00$17$00$27$00$2B$00$27$00$00$00$04$00
$08$00$08$00$0C$00$08$00$08$00$10$00$10$00$0C$00
$14$00$10$00$18$00$18$00$1C$00$1C$00$20$00$20$00
$24$00$14$00$18$00$08$00$08$00$0C$00$14$00$18$00
$28$00$2C$00$28$00$00$00$86$01$AF$21$AC$42$A8$42
$A5$42$82$01$81$01$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$03$D0$0E$00$00$00$00$00$89$01$AF$21$AA$42$87$01
$86$01$85$01$84$01$83$01$83$01$83$01$82$01$82$01
$81$01$81$01$81$01$00$00$00$00$00$00$00$00$00$00
$02$90$10$00$00$00$00$00$87$01$84$01$83$01$82$01
$82$01$81$01$81$01$81$01$81$01$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$A9$23$A8$00$A6$00$A5$00
$A4$00$A4$00$A3$00$A2$00$A2$00$A1$00$A1$00$A0$00
$00$00$00$00$00$00$00$00$01$00$00$00$00$00$00$00
$00$0C$00$00$00$00$00$00$A9$00$A8$00$A7$00$A6$00
$A5$00$A4$00$A4$00$A3$00$A3$00$A3$00$A2$00$A2$00
$A2$00$A2$00$A1$00$00$00$00$00$00$00$00$0C$00$0C
$00$00$00$00$00$00$00$00$A9$00$A7$00$A6$00$A6$00
$A5$00$A5$00$A5$00$A5$00$A5$00$A4$00$A4$00$A4$00
$A4$00$A4$00$A4$00$A4$00$01$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$AA$00$A9$00$A8$00$A7$00
$A7$00$A6$00$A5$00$A4$00$A4$00$A3$00$A2$00$A2$00
$A2$00$A2$00$A1$00$00$00$00$00$00$00$0C$0C$00$00
$00$00$00$00$00$00$00$00$AB$00$A9$03$A8$00$A7$23
$A7$00$A6$03$A5$00$A4$23$A3$00$A3$00$A4$00$A3$00
$A0$00$A0$00$A0$00$00$00$01$00$00$00$00$00$00$00
$0C$18$00$00$00$00$00$00$A9$00$A8$00$A8$00$A7$00
$A7$00$A6$00$A6$00$A6$00$A5$00$A5$00$A5$00$A5$00
$A5$00$A5$00$A5$00$A5$00$01$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$CB$00$CA$00$C9$00$C8$00
$C8$00$C7$00$C7$00$C6$00$C6$00$C5$00$C5$00$C4$00
$C3$00$C2$00$C1$00$00$00$00$20$00$00$0C$0C$0C$0C
$00$00$00$00$00$00$00$00$4A$81$11$0F$83$0D$08$81
$0D$0F$12$11$83$0F$0D$81$0C$0D$83$0F$9B$08$4A$8F
$0D$06$87$08$81$08$07$08$0D$83$0F$0D$0C$08$4A$81
$14$12$83$11$87$0D$8F$16$9D$14$42$80$19$19$B9$FE
$49$81$14$80$14$81$14$14$4B$81$0D$80$19$14$81$0D
$80$19$14$81$06$80$12$0D$81$06$80$12$0D$81$08$80
$14$0F$81$08$80$14$0F$81$08$80$14$0F$81$08$80$14
$0F$81$0D$80$19$14$81$0D$80$19$14$81$06$80$12$0D
$81$06$80$12$0D$81$08$80$14$0F$81$08$80$14$0F$81
$08$80$14$0F$08$0C$0F$14$46$80$1D$1B$81$19$14$80
$19$1B$1E$1D$81$1B$19$80$18$19$81$1B$8B$14$80$19
$1B$1D$1B$81$19$14$80$19$1B$12$14$81$16$19$80$18
$19$8C$1B$48$80$14$18$1B$47$87$19$12$85$14$49$81
$14$80$14$81$14$80$14$83$14$47$87$19$12$85$14$49
$81$14$80$13$81$14$80$13$81$14$14$41$83$19$42$19
$41$81$19$19$42$83$19$41$19$42$19$41$81$19$19$42
$83$19$19$19$41$81$19$19$42$83$19$41$19$42$19$41
$81$19$19$42$83$19$4B$81$0D$19$0D$19$08$14$08$14
$0A$16$0A$16$06$12$06$12$0D$19$0D$19$06$12$08$14
$0D$19$0D$19$0D$19$0D$19$46$80$1D$1B$81$19$1D$80
$1B$1D$81$1B$14$20$80$14$18$81$19$16$16$19$19$16
$1E$80$19$1B$81$1D$19$19$80$1B$1D$81$1E$1B$19$18
$19$49$11$83$11$81$11$46$14$14$12$81$FE$48$83$19
$19$14$14$16$16$12$12$14$14$12$1B$19$19$46$81$11
$11$0F$41$83$19$42$19$41$19$42$81$19$41$19$83$19
$42$82$19$41$80$19$83$19$42$81$19$41$80$19$19$83
$19$42$19$41$19$42$19$41$19$42$81$19$41$80$19$19
$81$19$42$82$19$80$19$19$19$4B$81$0D$19$0D$19$08
$14$08$14$0A$16$0A$16$06$12$06$12$0D$19$0D$19$08
$14$08$14$06$12$06$12$06$12$06$12$46$81$1D$1D$80
$1D$1B$81$19$1B$80$1B$1D$81$1B$14$19$16$19$19$19
$16$19$1E$14$19$19$1D$1E$1D$1B$18$8B$19$80$19$1B
$1D$1E$44$81$19$14$19$14$1B$14$1B$14$1D$16$1D$16
$1E$19$1E$19$1D$14$19$1D$1B$14$18$1B$19$12$16$19
$1E$19$46$80$1D$1E$20$19$41$81$19$43$18$42$19$43
$18$41$19$43$18$42$19$43$18$41$19$43$18$42$19$43
$18$41$19$43$18$42$19$80$19$19$41$81$19$43$18$42
$19$43$18$41$19$43$18$42$19$43$80$18$18$41$81$19
$43$18$42$19$43$18$41$19$43$18$42$80$19$19$16$16
$4B$81$0D$19$0D$19$08$14$08$14$0A$16$0A$16$06$12
$06$12$0D$19$0D$19$08$14$08$14$0A$16$0A$16$0A$16
$08$14$46$82$11$80$11$81$0F$0D$82$0F$80$14$81$0F
$80$0D$0F$82$11$80$11$81$0F$0D$12$0D$12$16$82$14
$80$11$81$0F$11$82$0F$80$0C$81$08$0C$0A$0D$11$16
$80$11$0D$0A$0D$0F$14$0F$0C$4A$87$11$0F$0D$12$11
$0F$8B$0A$83$0C$41$81$19$80$19$19$42$82$19$41$80
$19$81$19$80$19$19$42$82$19$41$80$19$81$19$80$19
$19$42$82$19$41$80$19$81$19$80$19$19$42$82$19$41
$80$19$81$19$80$19$19$42$82$19$41$80$19$81$19$80
$19$19$42$82$19$41$80$19$81$19$80$19$19$42$82$19
$41$80$19$81$19$80$19$19$42$81$19$80$19$19$4B$81
$0D$19$0D$19$08$14$08$14$0A$16$0A$16$06$12$06$12
$0D$19$0D$19$08$14$08$14$06$12$06$12$08$14$08$14
$4A$87$1D$1B$85$19$81$18$85$16$81$16$87$19$1B$16
$14$48$81$1D$1D$80$1D$1B$81$19$1B$14$14$80$16$18
$81$19$16$16$19$19$16$1E$80$1D$1B$81$1D$19$19$1D
$1B$18$1B$20$1E$19$1E$22$80$20$1E$81$1B$80$18$16
$81$14$41$81$19$44$83$19$81$19$41$19$44$83$14$81
$14$41$19$44$83$16$81$16$41$19$44$83$12$81$12$41
$19$44$83$19$81$19$41$19$44$83$1B$81$1B$41$19$44
$83$12$81$16$41$19$44$14$80$14$18$1B$1E$4B$81$0D
$19$0D$19$08$14$08$14$0A$16$0A$16$06$12$08$14$0D
$19$0D$19$08$14$08$14$06$12$06$12$08$14$08$14$46
$81$11$11$80$11$0F$81$0D$0F$80$0F$11$81$0F$14$11
$11$80$11$0F$81$0D$12$12$14$08$11$11$80$11$0F$81
$0D$0F$14$0F$11$80$12$06$11$06$0F$06$0D$06$0C$08
$0D$08$0F$08$0C$08$44$80$1D$19$14$19$1D$19$14$19
$1B$18$14$18$1B$18$14$18$1D$19$16$19$1D$19$16$19
$1E$19$16$19$1B$18$14$18$20$1D$19$1D$20$1D$19$1D
$20$1B$18$1B$20$1B$18$1B$1E$19$16$19$1E$19$16$19
$1B$18$14$18$1B$18$14$18$41$83$19$42$19$41$19$42
$19$41$19$42$19$41$19$42$19$41$19$42$19$41$19$42
$19$41$19$42$82$19$80$19$41$19$42$82$19$80$19$19
$19$19$4B$81$0A$16$0A$16$08$14$08$14$06$12$06$12
$08$14$08$14$0A$16$0A$16$08$14$08$14$06$12$06$12
$05$11$05$11$48$81$16$11$80$16$1D$1B$19$81$18$19
$1B$14$19$1E$20$22$20$1B$80$18$18$81$14$0A$16$0A
$16$08$14$08$14$0D$19$06$12$05$11$09$15$47$83$16
$11$18$14$19$16$18$85$14$48$83$19$19$18$18$16$16
$15$81$18$41$81$19$43$18$42$19$43$18$41$19$43$18
$42$19$43$18$41$19$43$18$42$19$43$18$41$80$19$42
$19$43$81$18$42$19$80$19$19$41$19$42$19$43$81$18
$42$19$43$18$41$19$43$18$42$19$43$18$41$19$43$18
$42$19$43$80$18$42$19$41$81$19$42$80$19$43$18$42
$19$19$19$19$4B$81$0D$19$0D$19$08$14$08$14$0A$16
$0A$16$06$12$08$14$0D$19$0D$19$08$14$08$14$0A$16
$0A$16$06$12$08$14$44$81$1D$1D$80$1D$1B$81$19$1B
$1D$1B$80$19$1B$81$1D$1D$80$1D$1B$81$19$1E$1E$1B
$14$1D$1D$80$1D$1B$81$19$80$1B$1D$1B$19$81$1B$80
$19$1B$81$1D$1D$1E$20$20$80$1E$1D$81$1B$14$4A$87
$11$0F$0D$85$0A$81$0C$87$11$0F$0D$83$12$0F$41$81
$19$43$80$18$18$42$81$19$43$80$18$18$41$81$19$43
$80$18$18$42$81$19$43$80$18$18$41$81$19$43$80$18
$18$42$81$19$43$80$18$18$41$81$19$43$80$18$18$42
$81$19$43$80$18$18$41$81$19$43$80$18$18$42$81$19
$43$80$18$18$41$81$19$43$80$18$18$42$81$19$43$80
$18$18$41$81$19$43$80$18$18$42$81$19$43$80$18$18
$41$81$19$43$80$18$18$42$81$19$80$19$19$4B$81$06
$12$06$12$08$14$08$14$0A$16$0A$16$0A$16$08$14$06
$12$06$12$08$14$08$14$0A$16$0A$16$0A$16$08$14$49
$81$16$12$16$80$18$19$81$18$16$14$1B$19$18$16$80
$18$81$19$80$19$81$14$16$19$19$16$12$80$11$0F$81
$14$08$80$0C$0D$0F$12$83$11$0D$0A$80$08$0A$0C$0F
$81$FE$48$82$16$81$16$82$16$14$81$14$82$14$16$81
$16$82$16$16$81$14$82$14$12$81$12$82$16$14$81$14
$82$14$16$81$16$11$16$80$16$14$16$18$1B$41$80$19
$43$18$18$18$42$19$43$18$18$18$41$19$43$18$18$18
$42$19$43$18$18$18$41$19$43$18$18$18$42$19$43$18
$18$18$41$19$42$19$43$18$18$42$19$43$18$42$19$19
$41$19$43$18$18$18$42$19$43$18$18$18$41$19$43$18
$18$18$42$19$43$18$18$42$19$41$19$43$18$18$18$42
$19$43$18$18$42$19$41$19$43$18$18$18$42$19$19$19
$19$4B$81$06$12$06$12$08$14$08$14$0A$16$0A$16$0A
$16$0A$14$06$12$06$12$08$14$08$14$0A$16$0A$16$0A
$16$08$14$49$81$16$12$16$80$18$19$81$18$16$14$0F
$16$11$0D$80$11$82$16$81$16$16$14$12$0D$12$16$14
$0F$0C$80$08$82$0A$81$16$80$16$81$16$80$14$81$16
$80$16$81$14$80$14$14$14$48$82$12$12$81$12$82$0F
$0F$81$0F$82$11$11$81$11$82$0D$0D$81$0C$82$12$12
$81$0D$82$0F$0F$81$08$82$0A$0A$81$0A$82$0A$0A$80
$0F$14$41$80$19$43$18$18$18$42$18$43$18$18$18$41
$19$43$18$18$18$42$18$18$43$18$18$41$19$42$18$43
$18$18$42$18$43$18$18$18$41$19$43$18$18$18$42$18
$18$43$18$42$18$41$19$43$18$18$18$42$18$43$18$18
$18$41$19$43$18$18$18$42$18$18$43$18$18$41$19$43
$18$18$18$42$18$43$18$18$18$41$19$43$18$42$18$43
$18$42$18$18$18$18
]

PROC MAIN=*()
  GR9()
  COMM(0,HIMUS) COMM(4,0)
  SETVPLAY(VPLAY)
  DO LANDSCAPE() WAIT(150) OD
RTS

