SET $495=8 SET $E=$2000 SET $491=$2000

DEFINE
  DLADDR="$2000",LMS="$6010",RTS="[$60]"

BYTE ARRAY BASE=[
  170 150 144 144 122 122 110 110 94 94 86 86 82 80
]

BYTE
  SDMCTL=$22F,GPRIOR=$26F,
  COLOR4=$2C8,RND=$D20A,TMP=$CA

CARD SDLSTL=$230
CARD POINTER DL=DLADDR

PROC WAIT=*(BYTE F)[$18$65$14$C5$14$D0$FC$60]

PROC GR9=*()
  FOR TMP=0 TO 100 DO DL(TMP)=$0F0F OD
  DL(0)=$7070 DL(1)=$4F70 DL(2)=LMS
  DL(50)=$4F0F DL(51)=LMS+$FF0
  DL(99)=$410F DL(100)=DL
  SDLSTL=DL GPRIOR=$40 COLOR4=$B0
RTS

PROC LANDSCAPE()
  BYTE ARRAY COLHEIGHT(14)
  BYTE
    START=$55,STOP=$56,
    X,C=$CB,I=$CC
  BYTE POINTER P=$CD

  X=40 SDMCTL=0 WAIT(1)
  FOR TMP=0 TO 13 DO
    COLHEIGHT(TMP)=BASE(TMP)
  OD
  WHILE X#0 DO
    X==-1
    FOR I=0 TO 1 DO
      P=LMS+X START=0 C=14
      WHILE C#0 DO
        C==-1 STOP=COLHEIGHT(C)
        IF START>STOP THEN
          TMP=START-STOP
          WHILE TMP#0 DO P==-40 TMP==-1 OD
          STOP=START
          START=COLHEIGHT(C)
        FI
        WHILE START<STOP DO
          IF I THEN
            [$A5 C $A $A $A $A $85 TMP]
            P^=(P^&15)%TMP
           ELSE
            P^=C
          FI
          P==+40 START==+1
        OD
        START=STOP
        IF RND&1 THEN COLHEIGHT(C)==-1 FI
        IF RND&1 THEN COLHEIGHT(C)==+1 FI
      OD
    OD
  OD
  WAIT(1) SDMCTL=$22
  WAIT(150)
RTS

PROC MAIN=*()
  GR9()
  DO LANDSCAPE() OD
RTS