         The Action! Editor

See https://atariwiki.org/wiki/attach
/Action/action_rev_3-6_GBXL_2018.pdf
for the full documentation.

EDITOR COMMANDS
===============

I/O COMMANDS
------------

Read a file
 - position the cursor
 - CONTROL+SHIFT+R
 - enter filespec
Read Disk Directory
 - CONTROL+SHIFT+R,
 - enter ?n:*.* (n=device number)
Write a file
 - CONTROL+SHIFT+W
 - enter filespec
List to printer
 - CONTROL+SHIFT+W
 - enter P:
Enter monitor
 - CONTROL+SHIFT+M
  
CURSOR MOVEMENT
------------

Start of file (head)
 - CONTROL+SHIFT+H
End of file (head)
 - CONTROL+SHIFT+E
Start of line
 - CONTROL+SHIFT+<
End of line
 - CONTROL+SHIFT+>
Next line
  - RETURN
Up, down, left, right
  - CONTROL+<appropriate arrow key>
    Note: Up and Down arrows are 
          dynamic in window 2 when
          directory is present.

TAB HANDLING
------------

Tab
  - TAB
Set tab
 - SHIFT+TAB
Clear tab
 - CONTROL+TAB

WINDOW MOVEMENET
----------------

Up one window
- CONTROL+SHIFT+<up arrow>
Down down window
- CONTROL+SHIFT+<down arrow.
Move window one character left
- CONTROL+SHIFT+[
Move window one character right
- CONTROL+SHIFT+]

TEXT ENTRY
----------
Enter control character
 - ESC
 - press key for character
Toggle insert/replace mode
 - CONTROL+SHIFT+I
 
DELETION
--------

Delete chacter left of cursor
 - DELETE
Delete character under cusor
 - CONTROL+DELETE

LINE HANDLING
-------------
Insert line
 - SHIFT+INSERT
Delete / Cut line  
 - SHIFT+DELETE
Restore line
- CONTROL-SHIFT+U
Paste line (see SHIFT+DELTE)
- CONTROL-SHIFT+P
Break line
 - position cursor
 - CONTROL+SHIFT+RETURN>
Combine two lines
 - position cursor to begin of line 2
 - CONTROL+SHIFT+DELETE

TEXT BLOCK HANDLING
-------------------
Load block
 - position cursor to begin of block
 - repeat SHIFT+DELETE until done
Paste block
 - position custor to begin of block
 - CONTROL+SHIFT+P

Searches/Substitutions:
------------
Find string
 - CONTROL+SHIFT+F
 - enter string to find
Substitute string for other string
 - CONTROL+SHIFT+S
 - enter substitue string
 - enter string to be substituted
  
MONITOR COMMANDS
================
Note that in the standlone editor
only the "D" and the "O" commands
are available.

Reset Action! system
 - B
Compile Action! program
 - C ["<file spec>"]
Call DOS
 - D
Go to the editor
 - E
Go to the options menu
 - O
Proceed from program halt
 - P
Run an Action! program
 - R ["<file spec>"]
Set a value in a memory location
 - SET <address>=<value>
Write a compiled program to disk
 - W ["<file spec>"]
Execute Action! language statements
 - X <statement>:,<statement>:
Display address or symbol value
  - <address or symbol name>
Display values of all addresses from
- * <address or symbols>
