
;††††††††††††††††††††††††††††††††††††
;
;IO.ACT - routines which implement
;advanced I/O functions.  Note that
;device specifier is required in the
;file name string.
;
;   Copyright (c) 1984 OSS,Inc.
;††††††††††††††††††††††††††††††††††††

;************************************
;Rename a disk file
;************************************

PROC Rename(BYTE ARRAY filename)

  XIO(5,0,32,0,0,filename)
RETURN

;************************************
;Erase a disk file
;************************************

PROC Erase(BYTE ARRAY filename)

  XIO(5,0,33,0,0,filename)
RETURN

;************************************
;Protect a disk file
;************************************

PROC Protect(BYTE ARRAY filename)

  XIO(5,0,35,0,0,filename)
RETURN

;************************************
;Unprotect a disk file
;************************************

PROC UnProtect(BYTE ARRAY filename)

  XIO(5,0,36,0,0,filename)
RETURN

;************************************
;Format a diskette
;************************************

PROC Format(BYTE ARRAY DriveSpec)

  XIO(5,0,254,0,0,DriveSpec)
RETURN

;************************************
;Burst (Block) I/O routines to do
;quick disk I/O, utilizing a call to
;CIO
;************************************

PROC CIO=$E456(BYTE areg,xreg)

;************************************

CARD FUNC Burst(BYTE chan,mode,
                CARD addr,buflen)

  TYPE IOCB=[BYTE id,num,cmd,stat
             CARD badr,padr,blen
             BYTE a1,a2,a3,a4,a5,a6]

  IOCB POINTER iptr

  chan==&$07
  iptr=$340+(chan LSH 4)
  iptr.cmd=mode
  iptr.blen=buflen
  iptr.badr=addr
  CIO(0,chan LSH 4)
RETURN(iptr.blen)

;************************************

CARD FUNC BGet(BYTE chan CARD addr,len)

  CARD temp

  temp=Burst(chan,7,addr,len)
RETURN (temp)

;************************************

PROC BPut(BYTE chan CARD addr,len)

  Burst(chan,11,addr,len)
RETURN

;†≈Ó‰†ÔÊ†…œÆ¡√‘†

MODULE

