
;                                    
;
;JOYSTIX.ACT - routines which make
;interpreting joystick values much
;easier.
;
;   Copyright (c) 1984 OSS,Inc.
;                                    

;************************************
;Make horizontal joystick movement
;easy:  -1  0  1
;************************************

INT FUNC HStick(BYTE port)

  BYTE ARRAY ports(4)=$278

  INT ARRAY value(4)=[0 1 $FFFF 0]

  port==&3
RETURN (value((ports(port)&$C) RSH 2))

;************************************
;                      -1
;To make vertical       
;joystick movement      0
;easy.                  
;                       1
;************************************

INT FUNC VStick(BYTE port)

  BYTE ARRAY ports(4)=$278

  INT ARRAY value(4)=[0 1 $FFFF 0]

  port==&3
RETURN (value(ports(port)&3))

MODULE
