 
Proc SndLo=*(BYTE c, p, d, v)

   [ $C9 $04 $B0 $25 $86 $A1 $0A $AA
     $A9 $00 $8D $08 $D2 $A9 $03 $8D
     $0F $D2 $A5 $A3 $29 $0F $85 $A3
     $98 $29 $0E $0A $0A $0A $0A $05
     $A3 $9D $01 $D2 $A5 $A1 $9D $00
     $D2 $60 ]





Proc SndHi=*(Byte c, p, d, v)

   [ $C9 $04 $B0 $25 $86 $A1 $0A $AA
     $A9 $00 $8D $18 $D2 $A9 $03 $8D
     $1F $D2 $A5 $A3 $29 $0F $85 $A3
     $98 $29 $0E $0A $0A $0A $0A $05
     $A3 $9D $11 $D2 $A5 $A1 $9D $10
     $D2 $60 ]





Proc SRLo=*()

   [ $A9 $00 $A2 $07 $9D $00 $D2 $CA
     $10 $FA $60 ]





Proc SRHi=*()

   [ $A9 $00 $A2 $07 $9D $10 $D2 $CA
     $10 $FA $60 ]





Byte Func Gumby=*()

   [ $AD $0E $D2 $85 $A3 $AD $1E $D2
     $85 $A4 $A9 $00 $8D $0E $D2 $8D
     $1E $D2 $AD $19 $D2 $CD $09 $D2
     $F0 $0B $C9 $00 $D0 $07 $A9 $00
     $85 $A0 $18 $90 $04 $A9 $01 $85
     $A0 $A5 $A3 $8D $0E $D2 $A5 $A4
     $8D $1E $D2 $60 ]




