;------------------------------------------------------------------------------
; CMC VBLANK ROUTINE
;------------------------------------------------------------------------------

DEFINE
  ADDRMUS="$2000",ADDRPLA="$2696",
  JMP="$4C",XITVBV="$E462"

SET $E=ADDRMUS
SET $491=ADDRMUS

; Andrzej Kidaj - Acces
PROC MUSIC=*()[
$A0$E3$ED$E3$A0$E4$E1$F4$E1$A0$E6$E9$EC$E5$A0$8E
$95$0D$20$06$00$FC$65$4E$42$BB$9A$11$1B$3B$48$5C
$9E$E0$1C$2A$35$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$23$25$23$26$23$23$25$24$24$24$25$24
$24$24$25$25$25$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FC$80$00$00$80$80$00$C7$00$30$00$00
$F0$C3$00$00$80$00$0C$80$00$10$00$00$08$A1$00$20
$00$00$04$A1$0C$20$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$8D$24$01$21$24$01$00$00$89$67$45$33$33$22$22$02
$95$57$34$22$11$00$00$00$AE$68$45$44$34$33$22$02
$AE$68$45$33$33$23$22$02$AE$68$45$33$33$23$22$02
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$0E$01$01$01$02$02$02$05$05$05$10$0A$0A$0A$0A$0A
$EF$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE
$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE
$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE
$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE
$FE$FE$FE$FE$EF$00$00$00$00$00$00$00$FF$08$09$06
$06$06$06$06$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$0F$FF$03$04$03$04
$07$06$06$06$FF$FF$0B$0B$0C$0D$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$02$49$49$61$49$61$49$49$61$49$49$61$49$61$49$49
$61$45$45$5D$45$5D$45$45$5D$47$47$5F$47$5F$47$47
$5F$49$49$61$49$61$49$49$61$49$49$61$49$61$49$49
$61$45$45$5D$45$5D$45$45$5D$47$47$5F$47$5F$47$47
$5F$FF$04$58$82$57$82$55$86$58$80$58$80$57$80$55
$82$53$82$55$8C$53$82$55$80$55$80$58$82$57$80$55
$80$53$50$80$FF$01$49$49$55$49$03$7E$80$01$55$49
$49$49$55$49$03$7E$80$01$55$03$7E$01$45$45$51$45
$03$7E$80$01$51$45$47$47$53$47$03$7E$80$01$47$47
$49$49$55$49$03$7E$80$01$55$49$49$49$55$49$03$7E
$80$01$55$03$7E$01$45$45$51$45$03$7E$80$01$51$45
$47$47$53$47$03$7E$80$01$47$47$FF$01$49$49$55$49
$03$7E$80$01$55$49$49$49$55$49$03$7E$80$01$55$03
$7E$01$4C$4C$58$4C$03$7E$80$01$58$4C$4C$4C$58$4C
$03$7E$80$01$58$4C$4E$4E$5A$4E$03$7E$80$01$5A$4E
$4E$4E$5A$4E$03$7E$80$01$5A$03$7E$01$49$49$55$49
$03$7E$80$01$55$49$49$49$55$49$03$7E$80$01$55$49
$FF$B7$03$7B$81$77$7B$80$72$72$FF$83$05$55$82$58
$86$57$80$55$82$58$88$57$80$58$80$57$80$55$82$53
$82$55$82$04$5D$80$5C$80$5A$87$FF$04$61$80$5F$82
$61$82$61$80$64$80$63$82$61$80$64$80$63$82$61$84
$05$57$82$57$80$55$82$53$82$55$8F$FF$04$55$61$57
$61$58$61$5A$61$5C$61$5A$61$58$61$57$61$55$64$57
$64$58$64$5A$64$5C$64$5A$64$58$64$57$64$55$66$57
$66$58$66$5A$66$5C$66$5A$66$58$66$57$66$55$5C$57
$5C$58$5C$57$5C$55$5C$53$5C$51$5C$50$5C$FF$05$55
$5C$55$5C$55$5A$58$57$55$5C$55$5C$55$5A$58$57$58
$64$58$64$58$64$57$55$58$64$58$64$58$64$57$55$66
$55$66$55$66$55$64$63$66$55$66$55$66$55$64$63$68
$5C$5C$5C$68$5C$5C$5C$68$5C$66$5C$64$5C$63$5C$FF
$05$61$55$5F$55$5D$55$5C$55$61$55$5F$55$5D$55$5C
$55$61$58$5F$58$5D$58$5C$58$61$58$5F$58$5D$58$5C
$58$61$5A$5F$5A$5D$5A$5C$5A$61$5A$5F$5A$5D$5A$5C
$5A$61$5C$5F$5C$5D$5C$5A$58$55$85$FF$01$49$8E$45
$86$47$86$49$8E$45$86$47$85$FF$B7$00$7C$7C$80$79
$79$80$75$75$FF$AF$03$7E$7E$7E$7E$77$77$77$77$70
$70$70$70$6B$6B$6B$6B$FF$01$49$49$55$49$03$7C$01
$49$49$55$49$49$55$49$03$7C$01$49$49$55$4C$4C$58
$4C$03$7C$01$4C$4C$58$4C$4C$58$4C$03$7C$01$4C$4C
$58$4E$4E$5A$4E$03$7C$01$4E$4E$5A$4E$4E$5A$4E$03
$7C$01$4E$4E$5A$50$50$5C$50$03$7C$01$50$50$5C$50
$50$5C$50$03$7C$01$5A$4C$58$FF$02$49$49$00$7C$02
$49$49$49$00$7C$02$49$49$49$00$7C$02$49$49$49$00
$7C$02$49$4C$4C$00$7C$02$4C$4C$4C$00$7C$02$4C$4C
$4C$00$7C$02$4C$4C$4C$00$7C$02$4C$4E$4E$00$7C$02
$4E$4E$4E$00$7C$02$4E$4E$4E$00$7C$02$4E$4E$4E$00
$7C$02$4E$50$50$00$7C$02$50$50$50$00$7C$02$50$50
$50$00$7C$02$50$4E$4E$00$7C$02$4C$FF$01$49$80$49
$80$00$7C$81$01$49$80$49$49$80$00$7C$80$01$49$00
$7C$01$45$80$45$80$00$7C$81$01$47$80$47$47$80$00
$7C$80$01$47$53$49$80$49$80$00$7C$81$01$49$80$49
$49$80$00$7C$80$01$49$00$7C$01$45$80$45$80$00$7C
$81$01$47$80$47$47$80$00$7C$80$01$47$53$FF$83$04
$61$82$64$84$68$80$66$66$64$82$63$64$80$63$5F$80
$5C$58$55$80$61$86$5F$80$64$80$63$5F$80$61$8E$FF
$A2$00$A0$20$A9$70$20$99$26$A2$00$8A$20$99$26$AD
$0B$D4$C9$10$D0$F9$A9$0F$8D$1A$D0$20$9C$26$A9$00
$8D$1A$D0$4C$7F$26$4C$A3$2C$4C$0E$27$4C$61$29$02
$05$00$09$21$00$01$02$00$A0$E3$ED$E3$A0$F0$EC$E1
$F9$E5$F2$A0$F6$A0$B2$AE$B1$A0$AE$01$00$06$C0$80
$00$C0$28$AE$79$00$06$78$00$98$01$00$80$80$00$0F
$01$FF$3D$01$3D$02$00$00$0E$00$0F$03$0C$01$05$00
$2D$00$00$00$00$00$F0$00$C7$C3$00$00$00$00$30$00
$00$00$80$00$00$00$00
]

SET $E=ADDRPLA
PROC PLAYER=*()[
$4C$A3$2C$4C$0E$27$4C$61$29$02$05$00$09$21$00$01
$02$00$A0$E3$ED$E3$A0$F0$EC$E1$F9$E5$F2$A0$F6$A0
$B2$AE$B1$A0$AE$01$00$06$C0$80$00$C0$28$AE$79$00
$06$78$00$98$01$00$80$80$00$0F$01$FF$3D$01$3D$02
$00$00$0E$00$0F$03$0C$01$05$00$2D$00$00$00$00$00
$F0$00$C7$C3$00$00$00$00$30$00$00$00$80$00$00$00
$00$38$40$00$21$21$00$0B$00$00$FF$00$06$05$01$21
$02$01$00$20$14$20$00$22$8D$04$27$8E$05$27$8C$06
$27$29$70$4A$4A$4A$AA$BD$25$2D$8D$3F$27$BD$26$2D
$8D$40$27$A9$03$8D$0F$D2$D8$A5$FE$48$A5$FF$48$AC
$06$27$AE$05$27$AD$04$27$20$48$27$68$85$FF$68$85
$FE$60$AD$0C$27$85$FE$AD$0D$27$85$FF$A0$00$8A$F0
$1C$B1$FE$C9$8F$F0$04$C9$EF$D0$0C$CA$D0$09$C8$C0
$54$B0$09$98$AA$10$06$C8$C0$54$90$E5$60$8E$FE$26
$20$11$28$A9$00$A2$09$9D$DB$26$CA$10$FA$8D$FD$26
$A9$01$8D$07$27$A9$FF$8D$00$27$AD$08$27$85$FE$AD
$09$27$85$FF$A0$13$B1$FE$AA$AD$0C$27$85$FE$AD$0D
$27$85$FF$AC$FE$26$B1$FE$C9$CF$D0$0D$98$18$69$55
$A8$B1$FE$30$0F$AA$4C$CA$27$C9$8F$F0$07$C9$EF$F0
$03$88$10$E2$8E$02$27$8E$03$27$60$29$0F$F0$F5$8E
$6E$2C$8E$84$2C$8E$93$2C$8C$6F$2C$8C$85$2C$8C$94
$2C$60$8E$08$27$86$FE$8C$09$27$84$FF$18$8A$69$14
$8D$0A$27$98$69$00$8D$0B$27$8E$0C$27$C8$C8$8C$0D
$27$A0$13$B1$FE$8D$02$27$8D$03$27$A2$08$A9$00$8D
$07$27$9D$00$D2$E0$03$B0$08$9D$9F$26$A9$FF$9D$CF
$26$CA$10$E9$A9$80$A2$03$9D$E1$26$CA$10$FA$60$A9
$01$8D$07$27$A9$00$F0$EE$29$03$C9$03$F0$F0$E0$40
$B0$EC$C0$1A$B0$E8$AA$A9$80$9D$E1$26$A9$00$9D$CF
$26$9D$D2$26$9D$D5$26$AD$05$27$9D$A2$26$AD$06$27
$0A$0A$0A$85$FE$18$AD$08$27$69$30$48$AD$09$27$69
$01$A8$68$18$65$FE$9D$F7$26$98$69$00$9D$FA$26$18
$AD$08$27$69$94$85$FE$AD$09$27$69$00$85$FF$AD$06
$27$0A$6D$06$27$0A$A8$B1$FE$9D$E5$26$C8$B1$FE$9D
$E8$26$29$07$8D$04$27$C8$B1$FE$9D$EB$26$C8$B1$FE
$9D$EE$26$C8$B1$FE$9D$F1$26$C8$B1$FE$9D$F4$26$A0
$00$AD$04$27$C9$03$D0$02$A0$02$C9$07$D0$02$A0$04
$B9$43$2D$85$FE$B9$44$2D$85$FF$BD$EB$26$4A$4A$4A
$4A$18$6D$05$27$8D$05$27$8D$58$29$A8$AD$04$27$C9
$07$D0$0F$98$0A$A8$B1$FE$9D$C3$26$C8$8C$05$27$4C
$19$29$B1$FE$9D$C3$26$BD$EB$26$29$0F$18$6D$05$27
$8D$05$27$AC$05$27$AD$04$27$C9$05$08$B1$FE$28$F0
$08$DD$C3$26$D0$03$38$E9$01$9D$C6$26$BD$E5$26$48
$29$03$A8$B9$49$2D$9D$CC$26$68$4A$4A$4A$4A$A0$3E
$C9$0F$F0$10$A0$37$C9$0E$F0$0A$A0$30$C9$0D$F0$04
$18$69$21$A8$B9$4D$2D$9D$C9$26$60$D8$A5$FC$48$A5
$FD$48$A5$FE$48$A5$FF$48$AD$07$27$D0$03$4C$96$2C
$AD$E4$26$F0$03$4C$FF$2A$AD$02$27$CD$03$27$F0$03
$4C$EC$2A$AD$FD$26$F0$03$4C$72$2A$A2$02$BC$E1$26
$30$03$9D$E1$26$9D$DB$26$CA$10$F2$AD$0C$27$85$FC
$AD$0D$27$85$FD$AC$FE$26$84$FE$CC$00$27$D0$19$AD
$01$27$F0$14$AD$FE$26$AC$FF$26$8C$FE$26$CE$01$27
$D0$E8$8D$FE$26$A8$10$E2$A2$00$B1$FC$C9$FE$D0$0E
$AC$FE$26$C8$C4$FE$F0$43$8C$FE$26$4C$B0$29$9D$D8
$26$18$98$69$55$A8$E8$E0$03$90$DF$AC$FE$26$B1$FC
$10$7A$C9$FF$F0$76$4A$4A$4A$29$0E$AA$BD$35$2D$8D
$14$2A$BD$36$2D$8D$15$2A$AD$D9$26$85$FF$20$29$2A
$8C$FE$26$C0$55$B0$04$C4$FE$D0$8F$A4$FE$8C$FE$26
$4C$96$2C$20$2A$28$A0$FF$60$30$FB$A8$60$30$F7$38
$98$E5$FF$A8$60$30$EF$18$98$65$FF$A8$60$30$E7$8D
$02$27$8D$03$27$C8$60$30$DD$AD$DA$26$30$D8$8D$01
$27$C8$8C$FF$26$18$98$65$FF$8D$00$27$60$88$30$0A
$B1$FC$C9$8F$F0$04$C9$EF$D0$F3$C8$60$A2$02$BD$DE
$26$F0$05$DE$DE$26$10$61$BD$E1$26$D0$5C$BC$D8$26
$C0$40$B0$55$AD$0A$27$85$FC$AD$0B$27$85$FD$B1$FC
$85$FE$18$98$69$40$A8$B1$FC$85$FF$C9$FF$F0$3A$BC
$DB$26$B1$FE$29$C0$D0$0C$B1$FE$29$3F$9D$A5$26$FE
$DB$26$10$EB$C9$40$D0$13$B1$FE$29$3F$8D$05$27$BD
$A5$26$8D$06$27$20$52$28$4C$DC$2A$C9$80$D0$0A$B1
$FE$29$3F$9D$DE$26$FE$DB$26$CA$10$92$AE$FD$26$E8
$8A$29$3F$8D$FD$26$CE$03$27$D0$0E$AD$02$27$8D$03
$27$AD$FD$26$D0$03$EE$FE$26$AC$C6$26$AD$E8$26$29
$07$C9$05$F0$04$C9$06$D0$01$88$8C$BD$26$A0$00$C9
$05$F0$04$C9$06$D0$02$A0$02$C9$07$D0$02$A0$28$8C
$C2$26$A2$02$BD$E8$26$29$E0$9D$BE$26$BD$F7$26$85
$FC$BD$FA$26$85$FD$BD$CF$26$C9$FF$F0$36$C9$0F$D0
$20$BD$D5$26$F0$2D$DE$D5$26$BD$D5$26$D0$25$BC$9F
$26$F0$01$88$98$9D$9F$26$BD$EE$26$9D$D5$26$4C$79
$2B$BD$CF$26$4A$A8$B1$FC$90$04$4A$4A$4A$4A$29$0F
$9D$9F$26$BC$C3$26$BD$E8$26$29$07$C9$01$D0$1F$88
$98$C8$DD$C6$26$08$A9$01$28$D0$02$0A$0A$3D$D2$26
$F0$0C$BC$C6$26$C0$FF$D0$05$A9$00$9D$9F$26$98$9D
$BA$26$A9$01$8D$04$27$BD$CF$26$C9$0F$F0$38$29$07
$A8$B9$61$2E$85$FE$BD$CF$26$29$08$08$8A$28$18$F0
$02$69$03$A8$B9$F1$26$25$FE$F0$1B$BD$C9$26$9D$BA
$26$8E$04$27$CA$10$08$8D$BD$26$A9$00$8D$C2$26$E8
$BD$CC$26$9D$BE$26$BD$CF$26$29$0F$C9$0F$F0$10$FE
$CF$26$BD$CF$26$C9$0F$D0$06$BD$EE$26$9D$D5$26$BD
$E1$26$10$0A$BD$9F$26$D0$05$A9$40$9D$E1$26$FE$D2
$26$A0$00$BD$E8$26$4A$4A$4A$4A$90$01$88$4A$90$01
$C8$18$98$7D$C3$26$9D$C3$26$BD$C6$26$C9$FF$D0$02
$A0$00$18$98$7D$C6$26$9D$C6$26$CA$30$03$4C$2A$2B
$AD$BE$26$8D$C1$26$AD$E8$26$29$07$AA$A0$03$AD$04
$27$F0$03$BC$69$2E$98$48$B9$4D$2E$08$29$7F$AA$98
$29$03$0A$A8$BD$BA$26$99$00$D2$C8$BD$9F$26$E0$03
$D0$03$AD$9F$26$1D$BE$26$28$10$02$A9$00$99$00$D2
$68$A8$88$29$03$D0$CF$A0$08$AD$C2$26$99$00$D2$18
$68$85$FF$68$85$FE$68$85$FD$68$85$FC$60$68$AA$F0
$4E$C9$02$F0$06$68$68$CA$D0$FB$60$A5$14$C5$14$F0
$FC$AD$24$02$C9$1A$D0$07$AD$25$02$C9$2D$F0$E6$AD
$24$02$8D$23$2D$AD$25$02$8D$24$2D$A9$1A$8D$24$02
$A9$2D$8D$25$02$68$68$F0$03$38$E9$01$8D$F1$2C$68
$A8$68$AA$A9$70$20$0E$27$A9$00$A2$00$4C$0E$27$A5
$14$C5$14$F0$FC$AD$24$02$C9$1A$D0$AE$AD$25$02$C9
$2D$D0$A7$AD$23$2D$8D$24$02$AD$24$2D$8D$25$02$A9
$40$4C$0E$27$20$61$29$90$03$20$09$2D$4C$FF$FF$48
$27$73$27$3E$28$D1$27$11$28$2A$28$35$28$E8$27$29
$2A$2F$2A$33$2A$3B$2A$43$2A$4D$2A$63$2A$4D$2D$8E
$2D$CF$2D$80$A0$20$40$FF$F1$E4$D7$CB$C0$B5$AA$A1
$98$8F$87$7F$78$72$6B$65$5F$5A$55$50$4B$47$43$3F
$3C$38$35$32$2F$2C$2A$27$25$23$21$1F$1D$1C$1A$18
$17$16$14$13$12$11$10$0F$0E$0D$0C$0B$0A$09$08$07
$06$05$04$03$02$01$00$00$00$00$00$00$F2$E9$DA$CE
$BF$B6$AA$A1$98$8F$89$80$7A$71$6B$65$5F$5C$56$50
$4D$47$44$41$3E$38$35$88$7F$79$73$6C$67$60$5A$55
$51$4C$48$43$3F$3D$39$34$33$30$2D$2A$28$25$24$21
$1F$1E$05$04$03$02$01$00$00$38$0B$8C$0A$00$0A$6A
$09$E8$08$6A$08$EF$07$80$07$08$07$AE$06$46$06$E6
$05$95$05$41$05$F6$04$B0$04$6E$04$30$04$F6$03$BB
$03$84$03$52$03$22$03$F4$02$C8$02$A0$02$7A$02$55
$02$34$02$14$02$F5$01$D8$01$BD$01$A4$01$8D$01$77
$01$60$01$4E$01$38$01$27$01$15$01$06$01$F7$00$E8
$00$DB$00$CF$00$C3$00$B8$00$AC$00$A2$00$9A$00$90
$00$88$00$7F$00$78$00$70$00$6A$00$64$00$5E$00$57
$00$52$00$32$00$0A$00$00$01$02$83$00$01$02$03$01
$00$02$83$01$00$02$03$01$02$80$03$80$40$20$10$08
$04$02$01$03$03$03$03$07$0B$0F$13
]

PROC COMM=ADDRPLA+3(BYTE A,X,Y)
PROC TRACK=ADDRPLA+6()
PROC SETVBLV=$E45C(BYTE A,X,Y)

PROC VPLAY=*()
  TRACK()
[JMP XITVBV]


PROC SETVPLAY(CARD ADDR)
  BYTE POINTER P=0

  SETVBLV(7,P(@ADDR+1),P(@ADDR))
RETURN

PROC MAIN=*()
  BYTE CH=$2FC

  COMM($70,$0,$20)
  COMM(0,0,0)
  SETVPLAY(VPLAY)

  WHILE CH=$FF DO OD

  SETVPLAY(XITVBV)    ; STOP
  COMM($40,0,0)       ; VBLK MUSIC
RETURN

