DEFINE
  ADDRPLA="$2000",ADDRMUS="$3000",
  RBARON="[$A9$E$8D$0A$D4$8D$1A$D0]",RBAROFF="[$A9$0$8D$1A$D0]"

SET $E=ADDRPLA
SET $491=ADDRPLA

PROC PLAYER=*()[
$4C$45$26$4C$65$20$4C$53$22$00
$00$00$09$0C$0C$01$02$02$AE$98$98$06$C0$C0$C0$C0
$28$AE$98$98$06$97$97$98$01$01$80$80$80$FF$FF$FF
$80$D2$80$1F$00$00$10$06$FF$01$2C$00$13$00$00$80
$80$80$80$00$F0$F0$C7$C3$C3$00$00$00$30$00$00$00
$80$80$00$00$00$38$40$40$85$85$85$1C$0A$00$FF$00
$06$06$40$1B$00$00$84$14$84$00$86$8D$5C$20$8E$5D
$20$29$70$4A$4A$4A$AA$BD$0B$25$D8$69$9B$8D$96$20
$A9$03$8D$0F$D2$8D$5E$20$69$1D$8D$97$20$A5$FE$48
$A5$FF$48$AD$5F$20$85$FE$AE$5D$20$20$30$21$4C$04
$25$AD$64$20$85$FF$A0$FF$30$0A$B1$FE$C9$8F$F0$05
$C9$EF$F0$01$E8$C8$C0$54$CA$F0$03$90$ED$60$B0$FD
$98$AA$8E$56$20$20$30$21$0A$A2$09$9D$33$20$CA$10
$FA$8D$55$20$2A$8D$5E$20$8E$58$20$AD$60$20$85$FF
$A0$13$B1$FE$AA$E6$FF$E6$FF$AC$56$20$B1$FE$C9$CF
$D0$0A$98$69$54$A8$B1$FE$10$0E$30$0B$C9$8F$F0$07
$C9$EF$F0$03$88$10$E5$8A$C9$40$B0$06$8D$5A$20$8D
$5B$20$60$8E$5F$20$86$FE$8C$60$20$84$FF$8A$69$14
$8D$61$20$98$69$00$8D$62$20$8E$63$20$C8$C8$8C$64
$20$A0$13$20$F0$20$A2$08$A9$00$8D$5E$20$9D$00$D2
$E0$03$B0$08$9D$09$20$A9$FF$9D$27$20$CA$10$E9$A9
$80$A2$03$9D$39$20$CA$10$FA$60$A9$01$8D$5E$20$4A
$F0$EF$AD$5C$20$C9$23$B0$F0$E0$40$B0$EC$C0$1A$B0
$E8$E9$1F$AA$6A$9D$39$20$A9$00$9D$27$20$9D$2A$20
$9D$2D$20$AD$5D$20$9D$0C$20$98$85$FF$0A$0A$0A$69
$30$6D$5F$20$9D$4F$20$AD$60$20$A8$69$01$9D$52$20
$AD$5F$20$69$94$8D$B4$21$90$01$C8$8C$B5$21$A5$FF
$0A$65$FF$0A$A8$8A$69$6E$AA$B9$94$84$9D$CF$1F$C8
$8A$69$03$10$F3$E9$7F$AA$BD$40$20$29$07$8D$5C$20
$4A$90$0C$4A$90$09$4A$A9$41$90$06$A9$81$B0$02$A9
$00$69$1E$A0$25$90$01$C8$85$FE$84$FF$BD$43$20$4A
$4A$4A$4A$18$6D$5D$20$8D$44$22$AC$5C$20$C0$07$90
$02$0A$38$A8$B1$FE$9D$1B$20$B0$0D$BD$43$20$29$0F
$F0$07$6D$44$22$A8$38$90$C8$B1$FE$9D$1E$20$B0$0C
$F0$0A$AC$5C$20$C0$05$F0$03$DE$1E$20$BD$3D$20$29
$03$A8$B9$1A$25$9D$24$20$BD$3D$20$4A$4A$4A$4A$C9
$0D$90$06$A8$79$35$26$90$02$69$0C$A8$B9$1E$25$9D
$21$20$60$4C$B3$23$4C$99$23$AD$5E$20$F0$F4$D8$A5
$FE$48$A5$FF$48$A5$FC$48$A5$FD$48$AD$3C$20$D0$E3
$AD$5A$20$CD$5B$20$D0$DE$A2$02$AD$55$20$D0$53$BC
$39$20$30$03$9D$39$20$9D$33$20$CA$10$F2$AD$63$20
$85$FC$AD$64$20$85$FD$AC$56$20$84$FE$CC$58$20$D0
$0F$AD$59$20$4A$F0$09$AC$57$20$8C$56$20$CE$59$20
$B1$FC$C9$FE$D0$0A$C8$C4$FE$F0$42$8C$56$20$D0$DC
$E8$9D$30$20$18$98$69$55$A8$E0$02$90$E3$AC$56$20
$B1$FC$10$70$C9$FF$F0$6C$4A$4A$4A$AA$BD$FB$24$A2
$FF$69$FE$8D$ED$22$A9$00$69$22$8D$EE$22$AD$31$20
$85$FF$20$2F$23$C0$54$B0$04$C4$FE$D0$BE$A4$FE$8C
$56$20$4C$FE$24$20$49$21$A8$60$30$FC$38$98$E5$FF
$A8$60$30$F4$98$65$FF$A8$60$30$ED$20$02$21$C8$60
$30$E6$AD$32$20$30$E1$8D$59$20$C8$8C$57$20$98$65
$FF$8D$58$20$60$88$30$0A$B1$FC$C9$8F$F0$04$C9$EF
$D0$F3$C8$60$DE$36$20$10$53$FE$36$20$BD$39$20$D0
$4B$BC$30$20$C0$40$B0$44$AD$61$20$85$FC$AD$62$20
$85$FD$B1$FC$85$FE$98$69$40$A8$B1$FC$85$FF$C9$FF
$F0$2A$BC$33$20$B1$FE$C9$40$B0$08$9D$0F$20$FE$33
$20$90$EF$30$17$C9$80$29$3F$B0$0B$8D$5D$20$BC$0F
$20$20$72$21$90$03$9D$36$20$FE$33$20$CA$10$A5$CE
$5B$20$D0$15$AD$5A$20$8D$5B$20$AC$55$20$C8$98$29
$3F$8D$55$20$D0$03$EE$56$20$AC$1E$20$AD$40$20$4A
$29$03$69$FD$D0$01$88$8C$15$20$A0$00$90$07$A0$02
$4A$90$02$A0$28$8C$1A$20$A2$02$86$FE$BD$4F$20$85
$FC$BD$52$20$85$FD$BD$27$20$30$2D$C9$0F$D0$1A$BD
$2D$20$F0$24$DE$2D$20$D0$1F$BC$09$20$F0$03$DE$09
$20$BD$46$20$9D$2D$20$B0$0F$4A$A8$B1$FC$90$04$4A
$4A$4A$4A$29$0F$9D$09$20$BC$40$20$98$29$E0$9D$16
$20$98$29$07$BC$1B$20$C9$01$D0$14$98$FD$1E$20$C9
$02$A9$01$B0$02$A9$04$3D$2A$20$F0$03$BC$1E$20$98
$9D$12$20$BC$27$20$C0$0F$B0$3C$FE$27$20$C0$0E$90
$06$BD$46$20$9D$2D$20$C0$08$98$29$07$A8$B9$1E$26
$B0$07$3D$49$20$F0$1F$D0$05$3D$4C$20$F0$18$BD$21
$20$9D$12$20$E0$01$B0$08$8D$15$20$8E$1A$20$86$FE
$BD$24$20$9D$16$20$BD$39$20$10$09$BC$09$20$D0$04
$4A$9D$39$20$FE$2A$20$BD$40$20$4A$4A$4A$49$03$4A
$29$01$F0$02$A9$FF$A8$08$7D$1B$20$9D$1B$20$28$98
$7D$1E$20$9D$1E$20$CA$30$03$4C$D6$23$AD$16$20$8D
$19$20$A4$FE$F0$09$AD$40$20$29$07$AA$BC$26$26$B9
$2E$26$4A$AA$98$48$08$29$03$0A$A8$BD$12$20$99$00
$D2$A9$00$28$B0$0D$BD$09$20$E0$03$90$03$AD$09$20
$1D$16$20$99$01$D2$C0$06$68$A8$C8$90$D2$AD$1A$20
$8D$08$D2$18$68$85$FD$68$85$FC$68$85$FF$68$85$FE
$60$00$00$21$03$C1$05$66$0D$95$14$AE$1B$B9$30$72
$80$A0$20$40$FF$F1$E4$D7$CB$C0$B5$AA$A1$98$8F$87
$7F$78$72$6B$65$5F$5A$55$50$4B$47$43$3F$3C$38$35
$32$2F$2C$2A$27$25$23$21$1F$1D$1C$1A$18$17$16$14
$13$12$11$10$0F$0E$0D$0C$0B$0A$09$08$07$06$05$04
$03$02$01$00$00$00$00$00$00$F2$E9$DA$CE$BF$B6$AA
$A1$98$8F$89$80$7A$71$6B$65$5F$00$56$50$67$60$5A
$55$51$4C$48$43$3F$3D$39$34$33$39$2D$2A$28$25$24
$21$1F$1E$00$00$0F$0E$0D$0C$0B$0A$09$08$07$06$05
$04$03$02$01$00$00$38$0B$8C$0A$00$0A$6A$09$E8$08
$6A$08$EF$07$80$07$08$07$AE$06$46$06$E6$05$95$05
$41$05$F6$04$B0$04$6E$04$30$04$F6$03$BB$03$84$03
$52$03$22$03$F4$02$C8$02$A0$02$7A$02$55$02$34$02
$14$02$F5$01$D8$01$BD$01$A4$01$8D$01$77$01$60$01
$4E$01$38$01$27$01$15$01$06$01$F7$00$E8$00$DB$00
$CF$00$C3$00$B8$00$AC$00$A2$00$9A$00$90$00$88$00
$7F$00$78$00$70$00$6A$00$64$00$5E$00$57$00$52$00
$32$00$0A$00$80$40$20$10$08$04$02$01$00$00$00$00
$04$08$0C$10$00$02$04$07$00$02$04$06$02$00$04$07
$02$00$04$06$02$04$01$06$22$28$2E$A5$14$C5$14$F0
$FC$68$AA$AD$24$02$AC$25$02$E0$00$F0$3C$E0$02$F0
$06$68$68$CA$D0$FB$60$C9$AB$D0$04$C0$26$F0$F2$8D
$B4$26$8C$B5$26$A9$AB$8D$24$02$A9$26$8D$25$02$68
$68$F0$03$38$E9$01$8D$8F$26$68$A8$68$AA$A9$70$20
$03$20$A9$00$A2$00$4C$03$20$C9$AB$D0$C9$C0$26$D0
$C5$AD$B4$26$8D$24$02$AD$B5$26$8D$25$02$A9$40$D0
$E5$20$06$20$90$03$20$9B$26$4C$FF$FF
]

; Andrzej Kidaj - Acces
SET $E=ADDRMUS
PROC MUSIC=*()[
$A0$E3$ED$E3$A0$E4$E1$F4$E1$A0
$E6$E9$EC$E5$A0$8E$95$0D$20$06$00$FC$65$4E$42$BB
$9A$11$1B$3B$48$5C$9E$E0$1C$2A$35$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$33$35$33$36$33$33
$35$34$34$34$35$34$34$34$35$35$35$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FC$80$00$00$80$80
$00$C7$00$30$00$00$F0$C3$00$00$80$00$0C$80$00$10
$00$00$08$A1$00$20$00$00$04$A1$0C$20$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$8D$24$01$21$24$01$00$00$89$67
$45$33$33$22$22$02$95$57$34$22$11$00$00$00$AE$68
$45$44$34$33$22$02$AE$68$45$33$33$23$22$02$AE$68
$45$33$33$23$22$02$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$0E$01$01$01$02$02$02$05$05$05
$10$0A$0A$0A$0A$0A$EF$FE$FE$FE$FE$FE$FE$FE$FE$FE
$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE
$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE
$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE
$FE$FE$FE$FE$FE$FE$FE$FE$FE$FE$EF$00$00$00$00$00
$00$00$FF$08$09$06$06$06$06$06$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$0F$FF$03$04$03$04$07$06$06$06$FF$FF$0B$0B$0C$0D
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF$FF
$FF$FF$FF$FF$FF$FF$02$49$49$61$49$61$49$49$61$49
$49$61$49$61$49$49$61$45$45$5D$45$5D$45$45$5D$47
$47$5F$47$5F$47$47$5F$49$49$61$49$61$49$49$61$49
$49$61$49$61$49$49$61$45$45$5D$45$5D$45$45$5D$47
$47$5F$47$5F$47$47$5F$FF$04$58$82$57$82$55$86$58
$80$58$80$57$80$55$82$53$82$55$8C$53$82$55$80$55
$80$58$82$57$80$55$80$53$50$80$FF$01$49$49$55$49
$03$7E$80$01$55$49$49$49$55$49$03$7E$80$01$55$03
$7E$01$45$45$51$45$03$7E$80$01$51$45$47$47$53$47
$03$7E$80$01$47$47$49$49$55$49$03$7E$80$01$55$49
$49$49$55$49$03$7E$80$01$55$03$7E$01$45$45$51$45
$03$7E$80$01$51$45$47$47$53$47$03$7E$80$01$47$47
$FF$01$49$49$55$49$03$7E$80$01$55$49$49$49$55$49
$03$7E$80$01$55$03$7E$01$4C$4C$58$4C$03$7E$80$01
$58$4C$4C$4C$58$4C$03$7E$80$01$58$4C$4E$4E$5A$4E
$03$7E$80$01$5A$4E$4E$4E$5A$4E$03$7E$80$01$5A$03
$7E$01$49$49$55$49$03$7E$80$01$55$49$49$49$55$49
$03$7E$80$01$55$49$FF$B7$03$7B$81$77$7B$80$72$72
$FF$83$05$55$82$58$86$57$80$55$82$58$88$57$80$58
$80$57$80$55$82$53$82$55$82$04$5D$80$5C$80$5A$87
$FF$04$61$80$5F$82$61$82$61$80$64$80$63$82$61$80
$64$80$63$82$61$84$05$57$82$57$80$55$82$53$82$55
$8F$FF$04$55$61$57$61$58$61$5A$61$5C$61$5A$61$58
$61$57$61$55$64$57$64$58$64$5A$64$5C$64$5A$64$58
$64$57$64$55$66$57$66$58$66$5A$66$5C$66$5A$66$58
$66$57$66$55$5C$57$5C$58$5C$57$5C$55$5C$53$5C$51
$5C$50$5C$FF$05$55$5C$55$5C$55$5A$58$57$55$5C$55
$5C$55$5A$58$57$58$64$58$64$58$64$57$55$58$64$58
$64$58$64$57$55$66$55$66$55$66$55$64$63$66$55$66
$55$66$55$64$63$68$5C$5C$5C$68$5C$5C$5C$68$5C$66
$5C$64$5C$63$5C$FF$05$61$55$5F$55$5D$55$5C$55$61
$55$5F$55$5D$55$5C$55$61$58$5F$58$5D$58$5C$58$61
$58$5F$58$5D$58$5C$58$61$5A$5F$5A$5D$5A$5C$5A$61
$5A$5F$5A$5D$5A$5C$5A$61$5C$5F$5C$5D$5C$5A$58$55
$85$FF$01$49$8E$45$86$47$86$49$8E$45$86$47$85$FF
$B7$00$7C$7C$80$79$79$80$75$75$FF$AF$03$7E$7E$7E
$7E$77$77$77$77$70$70$70$70$6B$6B$6B$6B$FF$01$49
$49$55$49$03$7C$01$49$49$55$49$49$55$49$03$7C$01
$49$49$55$4C$4C$58$4C$03$7C$01$4C$4C$58$4C$4C$58
$4C$03$7C$01$4C$4C$58$4E$4E$5A$4E$03$7C$01$4E$4E
$5A$4E$4E$5A$4E$03$7C$01$4E$4E$5A$50$50$5C$50$03
$7C$01$50$50$5C$50$50$5C$50$03$7C$01$5A$4C$58$FF
$02$49$49$00$7C$02$49$49$49$00$7C$02$49$49$49$00
$7C$02$49$49$49$00$7C$02$49$4C$4C$00$7C$02$4C$4C
$4C$00$7C$02$4C$4C$4C$00$7C$02$4C$4C$4C$00$7C$02
$4C$4E$4E$00$7C$02$4E$4E$4E$00$7C$02$4E$4E$4E$00
$7C$02$4E$4E$4E$00$7C$02$4E$50$50$00$7C$02$50$50
$50$00$7C$02$50$50$50$00$7C$02$50$4E$4E$00$7C$02
$4C$FF$01$49$80$49$80$00$7C$81$01$49$80$49$49$80
$00$7C$80$01$49$00$7C$01$45$80$45$80$00$7C$81$01
$47$80$47$47$80$00$7C$80$01$47$53$49$80$49$80$00
$7C$81$01$49$80$49$49$80$00$7C$80$01$49$00$7C$01
$45$80$45$80$00$7C$81$01$47$80$47$47$80$00$7C$80
$01$47$53$FF$83$04$61$82$64$84$68$80$66$66$64$82
$63$64$80$63$5F$80$5C$58$55$80$61$86$5F$80$64$80
$63$5F$80$61$8E$FF
]

PROC COMM=ADDRPLA+3(BYTE A, CARD XY)
PROC TAKT=ADDRPLA+6()

PROC MAIN()
  BYTE CH=$2FC,VCOUNT=$D40B

  COMM($70,MUSIC)
  COMM(0,0)

  DO
    IF VCOUNT=$10 THEN
      RBARON TAKT() RBAROFF
    FI
    UNTIL CH#255
  OD
  COMM($40,0)
RETURN
