SET $E=$2000
SET $491=$2000

BYTE ARRAY FLAGS(8190)

BYTE
  RTCLOCK2=$14,RTCLOCK1=$13

CARD
  COUNT=$CA,PRIME=$CC,I=$F0,
  K=$F2,STOP

PROC MAIN()
  BYTE ITER=[0]

  RTCLOCK1=0 RTCLOCK2=0
  WHILE ITER<10 DO
    PRIME=0 COUNT=0
    SETBLOCK(FLAGS,8190,'T)
    FOR I=0 TO 8190 DO
      IF FLAGS(I)='T THEN
        PRIME=I+I+3 K=I+PRIME
        WHILE K<=8190 DO
          FLAGS(K)='F
          K==+PRIME
        OD
        COUNT==+1
      FI
    OD
    ITER==+1
  OD
  STOP=(RTCLOCK1*256)+RTCLOCK2

  PRINTF("%U PRIMES IN%E",COUNT)
  PRINTF("%U JIFFIES%E",STOP)
  PRINTF("%U ITERATIONS%E",ITER)
RETURN
