BYTE ARRAY FLAGS(8192)

BYTE
  CH=$2FC,RTCLOCK=$14,SQRCOUNT=[91]

CARD
  COUNT=$CA,N=$CC,K=$CE

PROC MAIN=*()
  COUNT=0 N=0 K=0 RTCLOCK=0

  SETBLOCK(FLAGS,8192,'T)

  FOR N=2 TO SQRCOUNT DO
    IF FLAGS(N)='T THEN
      K=N LSH 1
      WHILE K<=8191 DO
        FLAGS(K)='F
        K==+N
      OD
    FI
  OD

 PRINTF("Action! 3.6 OSS%E")
 PRINTF("%U JIFFIES%E",RTCLOCK)

  FOR N=2 TO 8191 DO
    IF FLAGS(N)='T THEN
      COUNT==+1 ; PRINTCE(N)
    FI
  OD
  PRINTF("%U PRIMES%E",COUNT)

  WHILE CH=255 DO OD
RETURN
