DEFINE
  DLADDR="$2000",RTS="[$60]",LMS="$6010"

SET $E=$2100

BYTE ARRAY BASE=[
  170 150 144 144 122 122 110 110 94 94 86 86 82 80
]

BYTE
  SDMCTL=$22F,GPRIOR=$26F,
  COLOR4=$2C8,RND=$D20A

CARD SDLSTL=$230
CARD POINTER DL=$2000

PROC SETBLOCK=*(CARD A, L, V)
[$85$A0$86$A1$84$A2$A0$00$A5$A2$D0$04
$A5$A3$F0$16$A5$A4$91$A0$C8$D0$02$E6
$A1$C6$A2$A5$A2$C9$FF$D0$E7$C6$A3$38
$B0$E2$60]

PROC MOVEBLOCK=*(CARD D, S, L)
[$85$A0$86$A1$84$A2$A0$00$A5$A4$D0$04
$A5$A5$F0$18$B1$A2$91$A0$C8$D0$04$E6
$A1$E6$A3$C6$A4$A5$A4$C9$FF$D0$E5$C6
$A5$38$B0$E0$60]

PROC WAIT=*(BYTE F)[$18$65$14$C5$14$D0$FC$60]

PROC GR9=*()
  SETBLOCK(DL,202,15)
  DL(0)=$7070 DL(1)=$4F70 DL(2)=LMS
  DL(50)=$4F0F DL(51)=LMS+$FF0
  DL(99)=$410F DL(100)=DL
  SDLSTL=DL GPRIOR=$40 COLOR4=$B0
RTS

PROC LANDSCAPE=*()
  BYTE ARRAY COLHEIGHT(14)=$D0
  BYTE
    START=$C0,STOP=$C1,
    X=$C2,C=$C3,I=$C4,TMP=$C5
  BYTE POINTER P=$C6

  X=40 SDMCTL=0 WAIT(10)
  MOVEBLOCK(COLHEIGHT,BASE,14)
  WHILE X#0 DO
    X==-1
    FOR I=0 TO 1 DO
      P=LMS+X START=0 C=14
      WHILE C#0 DO
        C==-1 STOP=COLHEIGHT(C)
        IF START>STOP THEN
          TMP=START-STOP
          WHILE TMP#0 DO P==-40 TMP==-1 OD
          STOP=START
          START=COLHEIGHT(C)
        FI
        WHILE START<STOP DO
          IF I THEN
            [$A5 C $A $A $A $A $85 TMP]
            P^=(P^&15)%TMP
           ELSE
            P^=C
          FI
          P==+40 START==+1
        OD
        START=STOP
        IF RND&1 THEN COLHEIGHT(C)==-1 FI
        IF RND&1 THEN COLHEIGHT(C)==+1 FI
      OD
    OD
  OD
  WAIT(1) SDMCTL=$22
  WAIT(150)
RTS

PROC MAIN=*()
  GR9()
  DO LANDSCAPE() OD
RTS