https://www.wudsn.com/productions/atari800/action/action.zip

2020-05-17
- The Action! program is now called "ACTION.COM" in all disk versions.
- The Action! editor is now included as "ACTIONED.COM" in all disk versions.
- The Action! editor now has a build date, just like Action! itself.
- The Action! editor documentation is now included as "ACTION.TXT" in all disk versions.
  https://sourceforge.net/p/atari-action/code/ci/master/tree/JAC/ref/Action.txt
  Feedback is welcome.
- Disk version for DOS XL added.
- Passing command line parameters to the Action! editor now also works in DOS XL.
- Incorrect status text output has been fixed in the Action! editor.
  There had been some places in the source where ASCII/ and ATASCII were mixed up.
- The README.TXT file on the disks now has correct EOL.
