- Have Action.txt with actual text
  Mail sent to GBXL on 2020-05-17


If have plenty of ideas what could be improved easily (original or reconstructued source).
- https://atariwiki.org/wiki/Wiki.jsp?page=Action%20Bugsheet#section-Action+Bugsheet-3
- Single key press to Compiler & Run
- built-in HELP key support showing the keyboard layout
- Less annyoing signal (beeeeep, esp. a different signal for ERROR vs. OK :-)
- Use extended RAM for source & runtime
- Make it run on ATARIMAX compatible carts
- Remove useless "A JUMP B; B JMP C; ..." in the output
- Have OPT directive replacing SET with a more compataible and readable format

Support XEP-80:
	- editor.cmd.move.move_lines: scrolling up down
	- mainio.putstr: Write single line (up to 240 chars) with clipping at rmargin
	- all the cursor handling (blinking, restoring)

- Case insenstive search:

	opt h-f+
	
	org $8000
	.get "Action.rom"	;Bank of $B000 starts at offser $0000

	.put [$0912] = $20	;JSR $bff1
	.put [$0913] = $f1
	.put [$0914] = $bf

	.put [$08d4] = $DD	;CMP $0528,X
	.put [$08d5] = $28
	.put [$08d6] = $05
	.put [$08d7] = $60	;RTS
    
	.put [$0ff1] = $c9	;CMP #$60
	.put [$0ff2] = $60
	.put [$0ff3] = $90	;BCC skip	
	.put [$0ff4] = $02
	.put [$0ff5] = $e9	;SBC #$20	
	.put [$0ff6] = $20
	.put [$0ff7] = $4c	;JMP $b8d4
	.put [$0ff8] = $d4
	.put [$0ff9] = $b8

	.put [$3EC1] = $e0	;Change INITAD ($2e2) to RUNADR $2e0), start
	.put [$3EC3] = $e1	;Change INITAD ($2e2) to RUNADR $2e0), end
	.sav $4000

- Texts for error codes
http://www.noniandjim.com/Jim/atari/ACTION_Reference_Manual-Def_Ed.pdf
C:\jac\system\Atari800\Documentation\Software\Action!